public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"/>
    <link rel="stylesheet" href="css/styles.css?t=1600398660191"/>
    <title>Gallery</title>
  </head>
  <body>
    <header class="header" id="header"><a href="/"><img class="logo" src="./images/logotipo.png" alt="logotipo"/></a>
      <div class="topbar" id="topbar">
        <div class="topbar__icon" data-type="login"><i class="fas fa-user"></i><span>Login</span></div>
        <div class="topbar__icon" data-type="register"><i class="fas fa-user-plus"></i><span>Register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="sidebar" id="sidebar">
      <nav class="main-menu" id="main-menu">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a class="main-menu__link" href="/">home</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/about.html">about</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="/contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <h1 class="title">Contact</h1>
      <div class="contact">
        <div class="contact__form">
          <form class="form-contact">
            <div class="form-contact__fields">
              <input class="form-contact__input" type="text" name="name" placeholder="Name" autocomplete="off"/>
              <input class="form-contact__input" type="email" name="email" placeholder="Email" autocomplete="off"/>
              <input class="form-contact__input" type="text" name="subjet" placeholder="Subjet" autocomplete="off"/>
            </div>
            <div class="form-contact__field">
              <textarea class="form-contact__textarea" name="message"></textarea>
            </div>
          </form>
          <div class="form-contact__field">
            <input class="form__submit" type="submit" value="send"/>
          </div>
        </div>
        <div class="contact__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60239.08776072446!2d-99.18743385650716!3d19.328280202334955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce002e11342fc3%3A0x9a2667d831d4e080!2sCoyoac%C3%A1n%2C%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1600394674433!5m2!1ses-419!2smx" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><a href="https://www.google.com.mx/maps/place/Coyoac%C3%A1n,+Ciudad+de+M%C3%A9xico,+CDMX/@19.3282802,-99.1874339,13z/data=!3m1!4b1!4m5!3m4!1s0x85ce002e11342fc3:0x9a2667d831d4e080!8m2!3d19.3437444!4d-99.1561883" target="_blank"><img class="contact__img-map" src="./images/map.png" alt="mapa con la ubicacion del lugar"/></a></div>
        <div class="social">
          <div class="social__icon"><i class="fab fa-twitter"></i>
<i class="fab fa-twitter"></i>
          </div>
          <div class="social__icon"><i class="fab fa-instagram"></i>
<i class="fab fa-instagram"></i>
          </div>
          <div class="social__icon"><i class="fab fa-youtube"></i>
<i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" type="password" name="password" id="login-password"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Send"/>
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-name">Name</label>
          <input class="form__input" type="name" name="name" id="register-name"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" type="email" name="email" id="register-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" type="password" name="password" id="register-password"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-passwordConfirm">Confirm Password</label>
          <input class="form__input" type="password" name="passwordConfirm" id="register-passwordConfirm"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Send"/>
        </div>
      </form>
    </div>
    <script src="js/scripts-min.js?t=1600398660191"></script>
  </body>
</html>

src/views/pages/contact.pug
extends ../templates/template
block menu
  - pageActive = 'contact'
  include ../includes/main-menu
block title
  h1.title Contact
block main
  .contact
    .contact__form
      form.form-contact
        .form-contact__fields
          input(type="text" name='name' placeholder='Name' autocomplete='off').form-contact__input
          input(type="email" name='email' placeholder='Email' autocomplete='off').form-contact__input
          input(type="text" name='subjet' placeholder='Subjet' autocomplete='off').form-contact__input
        .form-contact__field
          textarea(name="message").form-contact__textarea
      .form-contact__field
        input(type="submit", value="send").form__submit
    .contact__map
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60239.08776072446!2d-99.18743385650716!3d19.328280202334955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce002e11342fc3%3A0x9a2667d831d4e080!2sCoyoac%C3%A1n%2C%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1600394674433!5m2!1ses-419!2smx" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      a(href="https://www.google.com.mx/maps/place/Coyoac%C3%A1n,+Ciudad+de+M%C3%A9xico,+CDMX/@19.3282802,-99.1874339,13z/data=!3m1!4b1!4m5!3m4!1s0x85ce002e11342fc3:0x9a2667d831d4e080!8m2!3d19.3437444!4d-99.1561883" target='_blank')
        img(src="./images/map.png", alt="mapa con la ubicacion del lugar").contact__img-map
    .social
      .social__icon
        <i class="fab fa-twitter"></i>
        <i class="fab fa-twitter"></i>
      .social__icon
        <i class="fab fa-instagram"></i>
        <i class="fab fa-instagram"></i>
      .social__icon
        <i class="fab fa-youtube"></i>
        <i class="fab fa-youtube"></i>
