src/views/pages/index.pug
extends ../templates/template
block menu
  - pageActive = 'home'
  include ../includes/main-menu
block title
  h1.title Home
block main
  #gallery.gallery
    .gallery__item
      img(src="./images/cafe.jpg", alt="foto de una taza de cafe")
    .gallery__item
      img(src="./images/cafe2.jpg", alt="foto de una taza de cafe")
    .gallery__item
      img(src="./images/cafe3.jpg", alt="foto de una taza de cafe")
    .gallery__item
      img(src="./images/mano.jpg", alt="foto de una mano agarrado tierra")
    .gallery__item
      img(src="./images/cafe.jpg", alt="foto de una taza de cafe")
    .gallery__item
      img(src="./images/cafe2.jpg", alt="foto de una taza de cafe")
    .gallery__item
      img(src="./images/cafe3.jpg", alt="foto de una taza de cafe")
    .gallery__item
      img(src="./images/mano.jpg", alt="foto de una mano agarrado tierra")
    .gallery__item
      img(src="./images/cafe.jpg", alt="foto de una taza de cafe")
    .gallery__item
      img(src="./images/cafe2.jpg", alt="foto de una taza de cafe")
    .gallery__item
      img(src="./images/cafe3.jpg", alt="foto de una taza de cafe")
    .gallery__item
      img(src="./images/mano.jpg", alt="foto de una mano agarrado tierra")
    .gallery__item
      img(src="./images/cafe.jpg", alt="foto de una taza de cafe")
    .gallery__item
      img(src="./images/cafe2.jpg", alt="foto de una taza de cafe")
    .gallery__item
      img(src="./images/cafe3.jpg", alt="foto de una taza de cafe")
    .gallery__item
      img(src="./images/mano.jpg", alt="foto de una mano agarrado tierra")
block scripts
  script(src="https://cdn.jsdelivr.net/npm/macy@2")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"/>
    <link rel="stylesheet" href="css/styles.css?t=1600398660197"/>
    <title>Gallery</title>
  </head>
  <body>
    <header class="header" id="header"><a href="/"><img class="logo" src="./images/logotipo.png" alt="logotipo"/></a>
      <div class="topbar" id="topbar">
        <div class="topbar__icon" data-type="login"><i class="fas fa-user"></i><span>Login</span></div>
        <div class="topbar__icon" data-type="register"><i class="fas fa-user-plus"></i><span>Register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="sidebar" id="sidebar">
      <nav class="main-menu" id="main-menu">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="/">home</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/about.html">about</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <h1 class="title">Home</h1>
      <div class="gallery" id="gallery">
        <div class="gallery__item"><img src="./images/cafe.jpg" alt="foto de una taza de cafe"/></div>
        <div class="gallery__item"><img src="./images/cafe2.jpg" alt="foto de una taza de cafe"/></div>
        <div class="gallery__item"><img src="./images/cafe3.jpg" alt="foto de una taza de cafe"/></div>
        <div class="gallery__item"><img src="./images/mano.jpg" alt="foto de una mano agarrado tierra"/></div>
        <div class="gallery__item"><img src="./images/cafe.jpg" alt="foto de una taza de cafe"/></div>
        <div class="gallery__item"><img src="./images/cafe2.jpg" alt="foto de una taza de cafe"/></div>
        <div class="gallery__item"><img src="./images/cafe3.jpg" alt="foto de una taza de cafe"/></div>
        <div class="gallery__item"><img src="./images/mano.jpg" alt="foto de una mano agarrado tierra"/></div>
        <div class="gallery__item"><img src="./images/cafe.jpg" alt="foto de una taza de cafe"/></div>
        <div class="gallery__item"><img src="./images/cafe2.jpg" alt="foto de una taza de cafe"/></div>
        <div class="gallery__item"><img src="./images/cafe3.jpg" alt="foto de una taza de cafe"/></div>
        <div class="gallery__item"><img src="./images/mano.jpg" alt="foto de una mano agarrado tierra"/></div>
        <div class="gallery__item"><img src="./images/cafe.jpg" alt="foto de una taza de cafe"/></div>
        <div class="gallery__item"><img src="./images/cafe2.jpg" alt="foto de una taza de cafe"/></div>
        <div class="gallery__item"><img src="./images/cafe3.jpg" alt="foto de una taza de cafe"/></div>
        <div class="gallery__item"><img src="./images/mano.jpg" alt="foto de una mano agarrado tierra"/></div>
      </div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" type="password" name="password" id="login-password"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Send"/>
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-name">Name</label>
          <input class="form__input" type="name" name="name" id="register-name"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" type="email" name="email" id="register-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" type="password" name="password" id="register-password"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-passwordConfirm">Confirm Password</label>
          <input class="form__input" type="password" name="passwordConfirm" id="register-passwordConfirm"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Send"/>
        </div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/macy@2"></script>
    <script src="js/scripts-min.js?t=1600398660197"></script>
  </body>
</html>
